﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "angular-app", "angular-app", "{2338B7B1-9F7F-4FCA-BFB3-564740B430B4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "api-app", "api-app", "{864CE77D-2645-4001-A37A-05E4009E3F8F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "core-api", "core-api\core-api.csproj", "{B29FF410-539F-4FB6-9FEF-35BBFEB7422D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "angular-core", "angular-core\angular-core.csproj", "{96BE526F-1137-4510-8BAD-CDF2D6A5E79F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "config", "config", "{C6EF2CAB-42AF-4A45-BDE9-F836E0EAD139}"
	ProjectSection(SolutionItems) = preProject
		appspec.yml = appspec.yml
		buildspec.yaml = buildspec.yaml
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "scripts", "scripts", "{2482B209-9519-49B0-B237-5D022C1531DB}"
	ProjectSection(SolutionItems) = preProject
		install_dependencies.sh = install_dependencies.sh
		remove_root_dir.sh = remove_root_dir.sh
		start_server.sh = start_server.sh
		stop_server.sh = stop_server.sh
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B29FF410-539F-4FB6-9FEF-35BBFEB7422D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B29FF410-539F-4FB6-9FEF-35BBFEB7422D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B29FF410-539F-4FB6-9FEF-35BBFEB7422D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B29FF410-539F-4FB6-9FEF-35BBFEB7422D}.Release|Any CPU.Build.0 = Release|Any CPU
		{96BE526F-1137-4510-8BAD-CDF2D6A5E79F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96BE526F-1137-4510-8BAD-CDF2D6A5E79F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96BE526F-1137-4510-8BAD-CDF2D6A5E79F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96BE526F-1137-4510-8BAD-CDF2D6A5E79F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B29FF410-539F-4FB6-9FEF-35BBFEB7422D} = {864CE77D-2645-4001-A37A-05E4009E3F8F}
		{96BE526F-1137-4510-8BAD-CDF2D6A5E79F} = {2338B7B1-9F7F-4FCA-BFB3-564740B430B4}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95251EEC-27B1-47A6-B87C-160820146F90}
	EndGlobalSection
EndGlobal
